@import "../../assets/sass/main.scss";

.pricing-card {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 524px;
  width: 100%;
  box-sizing: border-box;
  padding: 24px;
  border-radius: 8px;
  background: #18012a;
  box-shadow: $box-shadow-primary;
  &.pro {
    box-shadow: none;
    border: 1.582px solid #00a3ff;
    background: linear-gradient(
      106deg,
      rgba(255, 255, 255, 0.4) 3.04%,
      rgba(255, 255, 255, 0) 96.05%
    );
    backdrop-filter: blur(18.075000762939453px);
  }
  &__title {
    text-align: center;
    h3 {
      color: $text-white;
      font-family: $font-baiJamjuree;
      font-size: 36px;
      font-style: normal;
      font-weight: 800;
      line-height: 120%; /* 43.2px */
      letter-spacing: -1.08px;
      text-transform: capitalize;
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    gap: 33px;
    &__price {
      display: flex;
      margin: 0px 60px;
      gap: 82px;
      justify-content: space-between;
      align-items: center;
      .coin-image {
        max-width: 95px;
      }
      .plan {
        text-align: end;
        .plan-price {
          color: $text-white;
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: 120%;
          margin-bottom: 3px;
        }
        .plan-limits {
          color: $text-white;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 150%; /* 24px */
          letter-spacing: 0.48px;
        }
      }
    }
    &__features {
      padding: 0 20px;
    }
  }
  &__footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
